<html class="no-js" lang="en">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>Frontend Developer Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css?1.0" type="text/css" /> <!-- Had to correct this from src to href -->
	</head>

	<body>
		<!--
			Start Feature Code
			--->
			<section class="imagery">
				<div class="container">
					<div class="sketches">
						<img src="images/sketch-1.png" width="306px" height="410px">
						<img src="images/sketch-2.png" width="306px" height="410px">
						<img src="images/sketch-3.png" width="306px" height="410px">
						<img src="images/sketch-4.png" width="306px" height="410px">
					</div>
				</div>
				<div class="container shoe">
					<img src="images/shoe.png" width="845px" height="442px">
				</div>
			</section>
			<section class="description">
			</section>
		<!--
			End Feature Code
			--->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous" type="ff1c85712127c05d9c6160aa-text/javascript"></script>
		<script src="script.js"></script>
	</body>

</html>
